<html>
<head> 
<title>Deborah Sampson</title>
<style>
            *{
                margin: 0;
                padding: 0;
            }
 
            body{
               background-color: beige;
              }

            ul{
                background-color: #000;
                height: 60px;
            }

            a{
                list-style-type: none;
                float: right;
                color: white;
                padding: 20px;
            }

            .img{
                margin-bottom: 20px;
            }
        </style>
    <head>
    <body>
        <ul>
            <li> 
                <a href="file:///Users/futureengineerscamp/Desktop/A%20Discharged%20Soldier.html">A Discharged Soldier</a>
                <a href="file:///Users/futureengineerscamp/Desktop/Robert%20Shurtliff.html">Robert Shurtliff</a>
                <a href="file:///Users/futureengineerscamp/Desktop/FInding%20A%20Job.html">Finding A Job</a>
                <a href="file:///Users/futureengineerscamp/Desktop/Deborah%20Sampson's%20Childhood.html">Deborah Sampson's Childhood</a>
                <a href="file:///Users/futureengineerscamp/Desktop/project.html">Summary</a>
            </li>
        </ul>
    </body>
</head class="img">
<body align="center">
     <h1 class="img">A Discharged Soldier</h1>
      <img src="http://massmoments.rhyme.digital/files/assets/moments/03-26-1802/03_26.2_1802.jpg" class="img">
    <p>
        After being discharged, Deborah decided to settle down and get married to a man named Benjamin Gannett. They lived in a peacefull home and give birth to three children, two girls and one boy whose name were Mary Gannett, Earl Gannett, and Patience Gannett, as well as another adopted daughter. Her name was Susanna Baker Shepard and was raised as if she was Benjamin and Deborah's own daughter. With a hunger driven for adventure, Deborah wanted to travel the country. She performed speeches in front of crowds about her adventures as a soldier and experiebnces during battle. While presenting, she wore her uniform to once again, look like a Continental soldier. Deborah Sampson eventualy passed away on Aril 29,1827 due to yellow fever but, her story was passed on by the many people who heard watched her speeches which made her known all across the country.  
    </p>
